#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../node.lua/deps/libuv/include/pthread-barrier.h
errno.h
-
pthread.h
-
semaphore.h
-

../../node.lua/deps/libuv/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

../../node.lua/deps/libuv/include/tree.h

../../node.lua/deps/libuv/include/uv-aix.h

../../node.lua/deps/libuv/include/uv-bsd.h

../../node.lua/deps/libuv/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../../node.lua/deps/libuv/include/uv-errno.h
errno.h
-

../../node.lua/deps/libuv/include/uv-linux.h

../../node.lua/deps/libuv/include/uv-sunos.h
sys/port.h
-
port.h
-

../../node.lua/deps/libuv/include/uv-threadpool.h

../../node.lua/deps/libuv/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
signal.h
-
uv-threadpool.h
../../node.lua/deps/libuv/include/uv-threadpool.h
uv-linux.h
../../node.lua/deps/libuv/include/uv-linux.h
uv-aix.h
../../node.lua/deps/libuv/include/uv-aix.h
uv-sunos.h
../../node.lua/deps/libuv/include/uv-sunos.h
uv-darwin.h
../../node.lua/deps/libuv/include/uv-darwin.h
uv-bsd.h
../../node.lua/deps/libuv/include/uv-bsd.h
pthread-barrier.h
../../node.lua/deps/libuv/include/pthread-barrier.h

../../node.lua/deps/libuv/include/uv-version.h

../../node.lua/deps/libuv/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
../../node.lua/deps/libuv/include/stdint-msvc2008.h
stdint.h
-
tree.h
../../node.lua/deps/libuv/include/tree.h
uv-threadpool.h
../../node.lua/deps/libuv/include/uv-threadpool.h

../../node.lua/deps/libuv/include/uv.h
uv-errno.h
../../node.lua/deps/libuv/include/uv-errno.h
uv-version.h
../../node.lua/deps/libuv/include/uv-version.h
stddef.h
-
stdio.h
-
stdint-msvc2008.h
../../node.lua/deps/libuv/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
../../node.lua/deps/libuv/include/uv-win.h
uv-unix.h
../../node.lua/deps/libuv/include/uv-unix.h

../../node.lua/deps/lua/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../../node.lua/deps/lua/src/lua.h

../../node.lua/deps/lua/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../../node.lua/deps/lua/src/luaconf.h

../../node.lua/deps/lua/src/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

../../node.lua/deps/lua/src/lualib.h
lua.h
../../node.lua/deps/lua/src/lua.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/async.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h
lthreadpool.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/lthreadpool.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/check.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/constants.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/dns.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h
sys/types.h
-
sys/socket.h
-
netdb.h
-

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/fs.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/fs_event.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/fs_poll.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/handle.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/idle.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/lhandle.c
lhandle.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/lhandle.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/lhandle.h
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/loop.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/lreq.c
lreq.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/lreq.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/lreq.h
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/lthreadpool.h
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h
util.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/util.c
lhandle.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/lhandle.c
lreq.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/lreq.c
loop.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/loop.c
req.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/req.c
handle.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/handle.c
timer.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/timer.c
prepare.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/prepare.c
check.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/check.c
idle.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/idle.c
async.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/async.c
poll.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/poll.c
signal.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/signal.c
process.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/process.c
stream.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/stream.c
tcp.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/tcp.c
pipe.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/pipe.c
tty.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/tty.c
udp.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/udp.c
fs_event.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/fs_event.c
fs_poll.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/fs_poll.c
fs.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/fs.c
dns.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/dns.c
thread.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/thread.c
work.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/work.c
misc.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/misc.c
constants.c
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/constants.c

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h
lua.h
-
lualib.h
-
lauxlib.h
-
uv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/uv.h
string.h
-
stdlib.h
-
assert.h
-
math.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
util.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/util.h
lhandle.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/lhandle.h
lreq.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/lreq.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/misc.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h
process.h
-

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/pipe.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/poll.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/prepare.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/process.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/req.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/signal.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/stream.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/tcp.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/thread.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h
lthreadpool.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/lthreadpool.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/timer.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/tty.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/udp.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/util.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/util.h
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luauv/src/work.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/luv.h
lthreadpool.h
/mnt/e/workspace/main/node/node.lua/deps/luauv/src/lthreadpool.h

