<!DOCTYPE html>
<html>

<head>
	<title>Gateway</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="shortcut icon" href="/favicon.ico?v=100003" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css?v=100003" />
	<link rel="stylesheet" href="css/font-awesome.min.css?v=100003" />
	<link rel="stylesheet" href="css/style.css?v=100003" />
  <script src="js/polyfill.js?v=100003"></script>
  <script src="js/jquery.min.js?v=100003"></script>
  <script src="js/popper.min.js?v=100003"></script>
	<script src="js/bootstrap.min.js?v=100003"></script>
  <script src="js/vue.min.js?v=100003"></script>
	<script src="js/common.js?v=100003"></script>
	<style>
	html,
	body {
		height: 100%;
	}

	#app { height: 100%; }

	.home-body {
		background: #fff;
	}

	#sidebar-header i { display: none; }

	#sidebar {
		width: 300px;
		height: 100%;
		overflow: auto;
		position: fixed;
		left: 0;
		top: 0;
		overflow-x: hidden;
		border-right: 1px solid #eee;
		box-shadow: 0 3px 3px rgba(0,0,0,0.05);
		background-color: #fcfcfc;
	}

	#sidebar-header .header-inner {
		height: 64px; border-bottom: 1px solid #eee;
	}

	#sidebar-header .logo {
		line-height: 64px; font-size: 18px; color: #777; display: inline-block;
		
	}

	#sidebar-header .logo label {
		margin: 0; padding: 0 20px; cursor: pointer;
	}

	#sidebar-header .header-right {
		float: right; line-height: 64px; font-size: 100%; color: #777; padding: 0 16px;
	} 

	#right-body {
		width: 100%;
		height: 100%;
		padding-left: 300px;
	}

	#right-body iframe {
		width: 100%;
		height: 100%;
	}

	#right-body>form {
		padding: 16px 16px;
	}

	#right-body>form input, #right-body>form select {
		max-width: 400px;
	}

	#leftmenu { padding: 0; margin: 0; }
	#leftmenu li { list-style-type: none; }
	#leftmenu ul { padding: 0; margin: 0; }

	#leftmenu a { display: block; line-height: 48px; font-size: 16px; color: #555; }
	#leftmenu a:hover { text-decoration: none; background: #eee; }

	#leftmenu a i { display: inline-block; line-height: 48px; width: 24px; 
		margin: 0 20px; color: #777; text-align: center; }

	#leftmenu a label {
		display: inline-block; margin: 0; font-size: 15px;
	}

  #right-body h2 { padding: 16px 16px 4px; }
  #right-body .nav-header { border-bottom: 1px solid #ddd; }
	#right-body .line { padding: 8px 16px; position: relative; padding-left: 108px;
    border-bottom: 1px solid #eee; min-height: 80px; }
  #right-body .image { width: 80px; height: 64px; background: #f8f8f8; 
    position: absolute; top: 8px; left: 16px; }
  #right-body .title { font-size: 120%; }    
  #right-body .subtitle { color: #999; } 
  #right-body .actions { position: absolute; top: 8px; right: 16px; }  

	@media screen and (max-width: 1024px) {
		#sidebar {
			width: 240px;
		}

		#right-body { 
			padding-left: 240px;
		}
	}

	@media screen and (max-width: 768px) {
		#sidebar { width: 64px; }
		#sidebar-header .header-right { display: none; }
		
		#right-body { padding-left: 64px; }
		
		#leftmenu a label { display: none; }
		#sidebar-header .logo { display: inline-block; line-height: 64px; }
		#sidebar-header .logo i { display: inline-block; width: 64px; text-align: center; font-size: 20px; }
		#sidebar-header .logo label { display: none; }

		#sidebar.expand { width: 240px; }
		#sidebar.expand #leftmenu a label { display: inline-block; }
		#sidebar.expand #sidebar-header .logo label { display: inline-block; padding: 0; }
		#sidebar.expand #sidebar-header .header-right { display: inline-block; }
	}

	@media screen and (max-width: 480px) {
		

	}

	@media screen and (min-width: 480px) {}
	</style>
</head>

<body class="home-body">
<div id="app">
	<div id="sidebar">
		<header id="sidebar-header" class="sidebar-header">
			<div class="header-inner">
				<div class="header-right">
					<a id="logout_item" href="#logout" style="display: none;">Logout</a>
					<a id="login_item" href="login.html">Login</a>
				</div>

				<a class="logo" id="logo" href="#">
					<i class="fa fa-bars"></i><label>Gateway</label>
				</a>
			</div>
		</header>

		<nav class="leftmenu-wrapper">
			<ul id="leftmenu" class="leftmenu"></ul>
		</nav>

		<footer id="footer"></footer>
	</div>
	<div id="right-body">
    <div class="nav-header">
      <h2>模板列表</h2>
    </div>

    <div>
      <div class="line" v-for="item in items">
        <div class="image">Image</div>
        <div class="title">{{item.title}}</div>
        <div class="subtitle">{{item.description}}</div>
        <div class="actions dropleft">
          <button type="button" class="btn btn-sm btn-light" data-toggle="dropdown"> ... </button>
          <div class="dropdown-menu" >
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#display-modal" :data-name="item.name">Display</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="modal fade" id="display-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">MAC:</label>
              <input type="text" name="did" class="form-control" id="recipient-name" value="c464e37aa8e5">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Name:</label>
              <input type="text" name="name" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" @click="onSendDisplay">Send Display</button>
        </div>
      </div>
    </div>
  </div>

</div>



<script>

var items = [
    { name: "weather", title: "Weather", description: "Weather information", },
    { name: "product", title: "Product", description: "Product information", }
]

function onSendDisplay(event) {
  var modal = $('#display-modal')

  var url = '/things/gateway/actions/display'
  var form = modal.find('form').get(0);
  var input = {
    did: form.did.value,
    name: form.name.value
  }

  var data = JSON.stringify(input);
  $.ajax({
    type: "POST", 
    url: url,
    data: data,
    contentType: "application/json; charset=utf-8",
    dataType: "json",
    success: function (result) {
      console.log(result)

      modal.modal('hide');
    }
  })
}

var app = new Vue({
	el: '#app',
	data: {
    items: items,
    onSendDisplay: onSendDisplay
	}
})

function initDisplayModal() {
  $('#display-modal').on('show.bs.modal', function (event) {
    var button = $(event.relatedTarget)
    var name = button.data('name')

    var modal = $(this)
    modal.find('.modal-body input[name=name]').val(name)
  })
}


$(document).ready(function () {
	$('#logout_item').click(OnLogout);
	$('#logo').click(function() {
		$("#sidebar").toggleClass('expand')
  })
  
  initDisplayModal();

});


</script>

</body>
</html>