#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../node.lua/deps/lua/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../../node.lua/deps/lua/src/lua.h

../../node.lua/deps/lua/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../../node.lua/deps/lua/src/luaconf.h

../../node.lua/deps/lua/src/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

/mnt/e/workspace/main/node/node.lua/deps/luajson/src/fpconv.c
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
fpconv.h
/mnt/e/workspace/main/node/node.lua/deps/luajson/src/fpconv.h

/mnt/e/workspace/main/node/node.lua/deps/luajson/src/fpconv.h

/mnt/e/workspace/main/node/node.lua/deps/luajson/src/lua_cjson.c
assert.h
-
string.h
-
math.h
-
limits.h
-
lua.h
-
lauxlib.h
-
strbuf.h
/mnt/e/workspace/main/node/node.lua/deps/luajson/src/strbuf.h
fpconv.h
/mnt/e/workspace/main/node/node.lua/deps/luajson/src/fpconv.h

/mnt/e/workspace/main/node/node.lua/deps/luajson/src/strbuf.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
strbuf.h
/mnt/e/workspace/main/node/node.lua/deps/luajson/src/strbuf.h

/mnt/e/workspace/main/node/node.lua/deps/luajson/src/strbuf.h
stdlib.h
-
stdarg.h
-

