# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/cli.dir/cli.c.o
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/avl.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blob.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blobmsg.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blobmsg_json.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/list.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/uloop.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/cli.c
 /mnt/c/work/node.lua.tour/modules/deps/ubus/libubus.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusmsg.h
