# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/uci-static.dir/blob.c.o
 /mnt/c/work/node.lua.tour/modules/deps/uci/../libubox/blob.h
 /mnt/c/work/node.lua.tour/modules/deps/uci/../libubox/blobmsg.h
 /mnt/c/work/node.lua.tour/modules/deps/uci/../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/deps/uci/blob.c
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci.h
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci_blob.h
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci_config.h
CMakeFiles/uci-static.dir/delta.c.o
 /mnt/c/work/node.lua.tour/modules/deps/uci/delta.c
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci.h
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci_config.h
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci_internal.h
CMakeFiles/uci-static.dir/file.c.o
 /mnt/c/work/node.lua.tour/modules/deps/uci/file.c
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci.h
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci_config.h
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci_internal.h
CMakeFiles/uci-static.dir/libuci.c.o
 /mnt/c/work/node.lua.tour/modules/deps/uci/libuci.c
 /mnt/c/work/node.lua.tour/modules/deps/uci/list.c
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci.h
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci_config.h
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci_internal.h
CMakeFiles/uci-static.dir/parse.c.o
 /mnt/c/work/node.lua.tour/modules/deps/uci/parse.c
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci.h
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci_config.h
CMakeFiles/uci-static.dir/util.c.o
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci.h
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci_config.h
 /mnt/c/work/node.lua.tour/modules/deps/uci/uci_internal.h
 /mnt/c/work/node.lua.tour/modules/deps/uci/util.c
