<!DOCTYPE html>
<html>

<head>
	<title>iNode</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="shortcut icon" href="/favicon.ico?v=100003" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css?v=100003" />
	<link rel="stylesheet" href="css/font-awesome.min.css?v=100003" />
	<link rel="stylesheet" href="css/style.css?v=100003" />
	<script src="js/jquery.js?v=100003"></script>
	<script src="js/bootstrap.min.js?v=100003"></script>
	<script src="js/common.js?v=100003"></script>
	<script>

		function GetAppIconHTML(app) {
			var name = app.name
			if (!name) {
				return ''
			}

			var title = app.title || name
			var path = app.path || name
			var versoin = app.version || VISION_VERSION

			// localization title name
			if ($.lang.locale == 'zh-cn') {
				if (app["title_zh_cn"]) {
					title = app["title_zh_cn"]
				}
			}

			var date = new Date()
			var time = date.getMonth() + '' + date.getDate() + "."

			var html = "";
			html += '<a class="appicon-wrapper" target="main-frame" href="/'
			html += path
			html += '/?v=' + time
			html += versoin
			html += '">'
			html += '<div class="appicon"><img class="appicon-img" src="/'
			html += path
			html += '/icon.png?v=' + time
			html += versoin
			html += '"/></div>'
			html += '<label>'
			html += title
			html += '</label></a>'
			return html
		}

		function GetAppIconGridHTML(apps) {
			if (!apps) {
				return ''
			}

			var html = '';
			for (var i = 0; i < apps.length; i++) {
				html += GetAppIconHTML(apps[i] || {})
			}
			return html
		}

		function LoadAppIcons() {
			var url = "/api.lua?api=/applications"
			var wrapper = $("#app-icons-wrapper")
			wrapper.html('<p style="margin: 16px 32px;">Loadding...</p>')
			$.get(url, function (apps) {
				var html = GetAppIconGridHTML(apps);
				if (html) {
					$('#login_item').hide();
					$('#logout_item').show();

				} else {
					html = '<p style="margin: 16px 32px;">...</p>';
				}

				wrapper.hide().html(html).fadeIn()
			})
		}

		$(document).ready(function () {
			$translate(document.body)

			$('#logout_item').click(OnLogout);

			LoadAppIcons()
		});

	</script>
	<style>
		html,
		body {
			height: 100%;
		}

		.home-body {
			background: #f8f8f8;
		}

		#left-body {
			width: 400px;
			height: 100%;
			overflow: auto;
			position: fixed;
			left: 0;
			top: 0;
			border-right: 1px solid #ddd;
			box-shadow: 0 3px 6px #ddd;
			background-color: #fff;
		}

		#right-body {
			width: 100%;
			height: 100%;
			padding-left: 400px;
			overflow: hidden;
		}

		#right-body iframe {
			width: 100%;
			height: 100%;
		}

		#app-icons-wrapper {
			max-width: 901px;
			margin: 0 auto;
		}

		#app-icons-wrapper .appicon-wrapper:hover {
			text-decoration: none;
			background: #eee;
		}

		#app-icons-wrapper .appicon-wrapper {
			position: relative;
			display: inline-block;
			cursor: pointer;
		}

		.appicon-wrapper {
			width: 100%;
			padding: 24px 0;
		}

		.appicon-wrapper .appicon {
			display: inline-block;
			width: 40px;
			height: 40px;
			position: absolute;
			left: 24px;
		}

		.appicon-wrapper .appicon-img {
			margin-top: 0;
			width: 40px;
			height: 40px;
		}

		.appicon-wrapper label {
			display: block;
			font-size: 16px;
			line-height: 32px;
			margin-left: 80px;
			color: #777;
		}

		@media screen and (max-width: 480px) {}

		@media screen and (min-width: 480px) {}
	</style>
</head>

<body class="home-body" style="display:none">
	<div id="left-body">
		<header id="header" class="header-wrapper">
			<div class="header-inner">
				<div class="header-right">
					<a id="logout_item" href="#logout" style="display: none;">${UserLogout}</a>
					<a id="login_item" href="login.html">${UserLogin}</a>
				</div>

				<a class="logo" href="/?v=100003">
					<h1>${DeviceTitle}</h1>
				</a>
			</div>
		</header>

		<div class="home-wrapper">
			<div id="app-icons-wrapper"></div>
		</div>

		<footer id="footer"></footer>
	</div>
	<div id="right-body">
		<iframe frameborder="0" id="main-frame" name="main-frame"></iframe>
	</div>
</body>

</html>