#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../node.lua/deps/libuv/include/pthread-barrier.h
errno.h
-
pthread.h
-
semaphore.h
-

../../node.lua/deps/libuv/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

../../node.lua/deps/libuv/include/tree.h

../../node.lua/deps/libuv/include/uv-aix.h

../../node.lua/deps/libuv/include/uv-bsd.h

../../node.lua/deps/libuv/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../../node.lua/deps/libuv/include/uv-errno.h
errno.h
-

../../node.lua/deps/libuv/include/uv-linux.h

../../node.lua/deps/libuv/include/uv-sunos.h
sys/port.h
-
port.h
-

../../node.lua/deps/libuv/include/uv-threadpool.h

../../node.lua/deps/libuv/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
signal.h
-
uv-threadpool.h
../../node.lua/deps/libuv/include/uv-threadpool.h
uv-linux.h
../../node.lua/deps/libuv/include/uv-linux.h
uv-aix.h
../../node.lua/deps/libuv/include/uv-aix.h
uv-sunos.h
../../node.lua/deps/libuv/include/uv-sunos.h
uv-darwin.h
../../node.lua/deps/libuv/include/uv-darwin.h
uv-bsd.h
../../node.lua/deps/libuv/include/uv-bsd.h
pthread-barrier.h
../../node.lua/deps/libuv/include/pthread-barrier.h

../../node.lua/deps/libuv/include/uv-version.h

../../node.lua/deps/libuv/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
../../node.lua/deps/libuv/include/stdint-msvc2008.h
stdint.h
-
tree.h
../../node.lua/deps/libuv/include/tree.h
uv-threadpool.h
../../node.lua/deps/libuv/include/uv-threadpool.h

../../node.lua/deps/libuv/include/uv.h
uv-errno.h
../../node.lua/deps/libuv/include/uv-errno.h
uv-version.h
../../node.lua/deps/libuv/include/uv-version.h
stddef.h
-
stdio.h
-
stdint-msvc2008.h
../../node.lua/deps/libuv/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
../../node.lua/deps/libuv/include/uv-win.h
uv-unix.h
../../node.lua/deps/libuv/include/uv-unix.h

../../node.lua/deps/lua/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../../node.lua/deps/lua/src/lua.h

../../node.lua/deps/lua/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../../node.lua/deps/lua/src/luaconf.h

../../node.lua/deps/lua/src/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

../../node.lua/deps/lua/src/lualib.h
lua.h
../../node.lua/deps/lua/src/lua.h

../../node.lua/deps/luauv/src/lhandle.h
luv.h
../../node.lua/deps/luauv/src/luv.h

../../node.lua/deps/luauv/src/lreq.h
luv.h
../../node.lua/deps/luauv/src/luv.h

../../node.lua/deps/luauv/src/lthreadpool.h
luv.h
../../node.lua/deps/luauv/src/luv.h

../../node.lua/deps/luauv/src/luv.h
lua.h
-
lualib.h
-
lauxlib.h
-
uv.h
../../node.lua/deps/luauv/src/uv.h
string.h
-
stdlib.h
-
assert.h
-
math.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
util.h
../../node.lua/deps/luauv/src/util.h
lhandle.h
../../node.lua/deps/luauv/src/lhandle.h
lreq.h
../../node.lua/deps/luauv/src/lreq.h

../../node.lua/deps/luauv/src/util.h
luv.h
../../node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/base64.c
lutils.h
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/lutils.h

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/buffer.c
buffer.h
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/buffer.h

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/buffer.h
uv.h
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/uv.h

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/buffer_lua.c
buffer.c
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/buffer.c

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/hex.c
lutils.h
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/lutils.h
stdint.h
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/stdint.h

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/http_parser.c
http_parser.h
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/http_parser.h
assert.h
-
stddef.h
-
ctype.h
-
stdlib.h
-
string.h
-
limits.h
-

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/http_parser_lua.c
lua.h
-
lualib.h
-
lauxlib.h
-
string.h
-
stdlib.h
-
http_parser.h
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/http_parser.h

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/lenv.c
lutils.h
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/lutils.h
crt_externs.h
-

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/lutils.c
lutils.h
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/lutils.h
buffer_lua.c
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/buffer_lua.c
md5.h
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/md5.h
os.c
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/os.c

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/lutils.h
lua.h
-
lualib.h
-
lauxlib.h
-
string.h
-
stdlib.h
-
assert.h
-
stdint.h
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/stdint.h
winsock2.h
-
windows.h
-
unistd.h
-
errno.h
-

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/md5.c
string.h
-
md5.h
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/md5.h
stdint.h
-

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/md5.h
lua.h
-

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/message.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/luv.h
lthreadpool.h
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/lthreadpool.h

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/message_lua.c
message.c
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/message.c

/mnt/e/workspace/main/node/node.lua/deps/luautils/src/os.c
luv.h
/mnt/e/workspace/main/node/node.lua/deps/luautils/src/luv.h
sys/statfs.h
-
sys/mount.h
-

