#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h
uci_config.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci_config.h
stdbool.h
-
setjmp.h
-
stdio.h
-
stdint.h
-

/mnt/c/work/node.lua.tour/modules/ubus/uci/uci_config.h

/mnt/c/work/node.lua.tour/modules/ubus/uci/uci_internal.h

/mnt/c/work/node.lua.tour/modules/ubus/uci/ucimap.c
strings.h
-
stdbool.h
-
string.h
-
stdlib.h
-
unistd.h
-
limits.h
-
stdio.h
-
ctype.h
-
errno.h
-
ucimap.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/ucimap.h
uci_internal.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci_internal.h

/mnt/c/work/node.lua.tour/modules/ubus/uci/ucimap.h
stdbool.h
-
uci.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h

