# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

ubus/examples/CMakeFiles/client.dir/client.c.o
 ../libubox/avl.h
 ../libubox/blob.h
 ../libubox/blobmsg.h
 ../libubox/list.h
 ../libubox/uloop.h
 ../libubox/ustream.h
 ../libubox/utils.h
 ../ubus/examples/../libubus.h
 ../ubus/examples/../ubus_common.h
 ../ubus/examples/../ubusmsg.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/examples/client.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/examples/count.h
ubus/examples/CMakeFiles/client.dir/count.c.o
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/examples/count.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/examples/count.h
