# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

ubus/examples/CMakeFiles/server.dir/count.c.o
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/examples/count.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/examples/count.h
ubus/examples/CMakeFiles/server.dir/server.c.o
 ../libubox/avl.h
 ../libubox/blob.h
 ../libubox/blobmsg.h
 ../libubox/blobmsg_json.h
 ../libubox/list.h
 ../libubox/uloop.h
 ../libubox/utils.h
 ../ubus/examples/../libubus.h
 ../ubus/examples/../ubus_common.h
 ../ubus/examples/../ubusmsg.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/examples/count.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/examples/server.c
