# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/ubusd.dir/ubusd.c.o
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/avl.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blob.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blobmsg.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/list.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/uloop.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/usock.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd.c
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_acl.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_id.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_obj.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusmsg.h
CMakeFiles/ubusd.dir/ubusd_acl.c.o
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/avl-cmp.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/avl.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blob.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blobmsg.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blobmsg_json.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/list.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/uloop.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/vlist.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_acl.c
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_acl.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_id.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_obj.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusmsg.h
CMakeFiles/ubusd.dir/ubusd_event.c.o
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/avl.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blob.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blobmsg.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/list.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/uloop.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_acl.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_event.c
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_id.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_obj.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusmsg.h
CMakeFiles/ubusd.dir/ubusd_id.c.o
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/avl-cmp.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/avl.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blob.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/list.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_id.c
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_id.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusmsg.h
CMakeFiles/ubusd.dir/ubusd_monitor.c.o
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/avl.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blob.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blobmsg.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/list.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/uloop.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_acl.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_id.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_monitor.c
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_obj.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusmsg.h
CMakeFiles/ubusd.dir/ubusd_obj.c.o
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/avl.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blob.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blobmsg.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/list.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/uloop.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_acl.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_id.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_obj.c
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_obj.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusmsg.h
CMakeFiles/ubusd.dir/ubusd_proto.c.o
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/avl.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blob.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/blobmsg.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/list.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/uloop.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_acl.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_id.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_obj.h
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusd_proto.c
 /mnt/c/work/node.lua.tour/modules/deps/ubus/ubusmsg.h
