<!DOCTYPE html>
<html>
<head>
  <title>Sensor Status</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="/style.css?v=100003"/>
  <script src="/jquery.js?v=100003"></script>
  <script src="/common.js?v=100003"></script>
  <script src="chart.js?v=100003.2"></script>
  <script src="lang.js?v=100003"></script>
  
  <script>

	function OnPageLoad(params) {
		UpdateSensorStatus(params);
	}

	function UpdateSensorStatus(params) {
		$('#sensor_temperature').html((params.temperature || "-") + '℃');
		$('#sensor_humidity').html((params.humidity || "0") + '%');
	}

	function LoadStatus() {
		var url = "api.lua?api=/status";
		$.get(url, function(result) {
				OnPageLoad(result || {})
		});
	}

	function ChartRenew(mode, offset) {
		var url = 'api.lua?api=/chart&mode=' + (mode || 'day') + '&offset=' + (offset || 0);

		var html = '<div class="chart-empty">正在加载...</div>'

		var viewHeight = getChartSize().height
		$("#chart1").html(html).height(viewHeight)
		$("#chart2").html(html).height(viewHeight)

		$.get(url + "&type=temperature", function(result) {
			drawChart('chart1', result.data)
		})

		$.get(url + "&type=humidity", function(result) {
			drawChart('chart2', result.data)
		})	
	}

	$(document).ready(function() {
		$translate(document.body)

		$('#logout_item').click(OnLogout);

		LoadStatus();
		setInterval(LoadStatus, 2000);

		ChartRenew('day', 0)
	})

	function getChartSize() {
		viewWidth = $('#chart-block').width() || 300 - 32
		viewWidth = Math.min(640, viewWidth - 1)
		return { width : viewWidth, height : Math.floor(viewWidth / 3) }
	}

	function drawChart(id, chart) {
		var size = getChartSize(viewWidth)

		var html = get_chart_html(chart, size.width, size.height)
		$("#" + id).html(html).height(size.height + 40)
	}

  </script>
  <style>
  	#chart { width: 100%; height: 600px; }
  	#chart-block a { display: inline-block; padding: 8px 12px; }

	@media screen and (max-width: 600px) { 
		#chart { width: 100%; height: 450px; }
	}

	#chart-block .rect { fill: #fff; stroke:#eee; stroke-width: 1; }
	#chart-block .line0 { stroke: #ccc; stroke-width:1 }
	#chart-block .line1 { stroke: #ddd; stroke-width:1 }
	#chart-block .text0 { font-size: 10px; fill: #aaa; text-align: left; }
	#chart-block .point1 { fill: #fff; stroke:rgb(10,179,140); stroke-width: 1; }
	#chart-block .point1:hover { fill: rgb(10,179,140); stroke: rgb(10,179,140) }
	#chart-block .polyline1 { fill-opacity :0; stroke: rgb(10,179,140); stroke-width: 1; }
	#chart-block .point2 { fill:#fff; stroke: rgb(244,67,54); stroke-width: 1; }
	#chart-block .point2:hover { fill: rgb(244,67,54); stroke: rgb(244,67,54) }
	#chart-block .polyline2 { fill-opacity:0; stroke: rgb(244,67,54); stroke-width: 1; }
	#chart-block .point3 { fill: #eee; stroke: #eee }
	#chart-block .polyline3 { fill-opacity:0; stroke: #eee; stroke-width: 1; }



	.chart-header { text-align: center;	max-width: 640px; }
	.chart-header a { display: inline-block; min-width: 30px; }
	.chart-header h2 { margin-bottom: 0px; }

  </style>
</head>
<body style="display:none">

<div id="wrapper">
  <form method="get">
    <fieldset class="block">
	  <h3>${Status}:</h3>
	  <dl>
		<dt><label class="label">${Temperature}:</label>
			<label class="value" id="sensor_temperature">-</label></dt>
		<dt><label class="label">${Humidity}:</label>
			<label class="value" id="sensor_humidity">-</label></dt>
	  </dl></fieldset>

    <fieldset class="block" id="chart-block">
	  <h3>${Chart}:</h3>
	  <dl>
	    <dt><div class="chart-header">
	      <a href="javascript:ChartRenew('day');"> ${Today} </a>
	      <a href="javascript:ChartRenew('day', -1);">${Yesterday} </a>
	      <a href="javascript:ChartRenew('week');"> ${Week} </a>
	      <a href="javascript:ChartRenew('month');"> ${Month} </a>
	      <a href="javascript:ChartRenew('year');"> ${Year} </a>
	    </div></dt>
	 </dl>
	 	 <div class="chart-header"><h2>${Temperature}</h2></div>
		 <div id="chart1"></div>
		 <div class="chart-header"><h2>${Humidity}</h2></div>
		 <div id="chart2"></div>
    </fieldset>
  </form>
</div>

<footer id="footer"></footer>
</body>
</html>
