#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../node.lua/deps/libuv/include/android-ifaddrs.h
sys/cdefs.h
-

../../node.lua/deps/libuv/include/pthread-barrier.h
errno.h
-
pthread.h
-
semaphore.h
-

../../node.lua/deps/libuv/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

../../node.lua/deps/libuv/include/tree.h

../../node.lua/deps/libuv/include/uv-aix.h

../../node.lua/deps/libuv/include/uv-bsd.h

../../node.lua/deps/libuv/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../../node.lua/deps/libuv/include/uv-errno.h
errno.h
-

../../node.lua/deps/libuv/include/uv-linux.h

../../node.lua/deps/libuv/include/uv-sunos.h
sys/port.h
-
port.h
-

../../node.lua/deps/libuv/include/uv-threadpool.h

../../node.lua/deps/libuv/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
signal.h
-
uv-threadpool.h
../../node.lua/deps/libuv/include/uv-threadpool.h
uv-linux.h
../../node.lua/deps/libuv/include/uv-linux.h
uv-aix.h
../../node.lua/deps/libuv/include/uv-aix.h
uv-sunos.h
../../node.lua/deps/libuv/include/uv-sunos.h
uv-darwin.h
../../node.lua/deps/libuv/include/uv-darwin.h
uv-bsd.h
../../node.lua/deps/libuv/include/uv-bsd.h
pthread-barrier.h
../../node.lua/deps/libuv/include/pthread-barrier.h

../../node.lua/deps/libuv/include/uv-version.h

../../node.lua/deps/libuv/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
../../node.lua/deps/libuv/include/stdint-msvc2008.h
stdint.h
-
tree.h
../../node.lua/deps/libuv/include/tree.h
uv-threadpool.h
../../node.lua/deps/libuv/include/uv-threadpool.h

../../node.lua/deps/libuv/include/uv.h
uv-errno.h
../../node.lua/deps/libuv/include/uv-errno.h
uv-version.h
../../node.lua/deps/libuv/include/uv-version.h
stddef.h
-
stdio.h
-
stdint-msvc2008.h
../../node.lua/deps/libuv/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
../../node.lua/deps/libuv/include/uv-win.h
uv-unix.h
../../node.lua/deps/libuv/include/uv-unix.h

../../node.lua/deps/libuv/src/heap-inl.h
stddef.h
-

../../node.lua/deps/libuv/src/queue.h
stddef.h
-

../../node.lua/deps/libuv/src/uv-common.h
assert.h
-
stdarg.h
-
stddef.h
-
stdint-msvc2008.h
../../node.lua/deps/libuv/src/stdint-msvc2008.h
stdint.h
-
uv.h
../../node.lua/deps/libuv/src/uv.h
tree.h
../../node.lua/deps/libuv/src/tree.h
queue.h
../../node.lua/deps/libuv/src/queue.h

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/fs-poll.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/uv.h
uv-common.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/uv-common.h
assert.h
-
stdlib.h
-
string.h
-
win/internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/internal.h
win/handle-inl.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/handle-inl.h

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/inet.c
stdio.h
-
string.h
-
stdint-msvc2008.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/stdint-msvc2008.h
stdint.h
-
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/uv.h
uv-common.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/uv-common.h

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/queue.h
stddef.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/threadpool.c
uv-common.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/uv-common.h
unix/internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
win/req-inl.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/req-inl.h
stdlib.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/async.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
atomic-ops.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/atomic-ops.h
errno.h
-
stdio.h
-
assert.h
-
stdlib.h
-
string.h
-
unistd.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/atomic-ops.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
atomic.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/core.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
assert.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/un.h
-
netinet/in.h
-
arpa/inet.h
-
limits.h
-
sys/uio.h
-
sys/resource.h
-
pwd.h
-
sys/filio.h
-
sys/types.h
-
sys/wait.h
-
mach-o/dyld.h
-
sys/filio.h
-
sys/sysctl.h
-
sys/filio.h
-
sys/wait.h
-
dlfcn.h
-
sys/ioctl.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/dl.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
dlfcn.h
-
errno.h
-
string.h
-
locale.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/fs.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
sys/time.h
-
sys/uio.h
-
pthread.h
-
unistd.h
-
fcntl.h
-
utime.h
-
poll.h
-
sys/sendfile.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/getaddrinfo.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
errno.h
-
stddef.h
-
stdlib.h
-
string.h
-
netdb.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/getnameinfo.c
assert.h
-
stdlib.h
-
stdio.h
-
string.h
-
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
uv-common.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv-common.h
assert.h
-
stdlib.h
-
string.h
-
fcntl.h
-
stdio.h
-
linux-syscalls.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/linux-syscalls.h
sys/port.h
-
port.h
-
sys/poll.h
-
poll.h
-
AvailabilityMacros.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/linux-core.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
errno.h
-
net/if.h
-
sys/param.h
-
sys/prctl.h
-
sys/sysinfo.h
-
unistd.h
-
fcntl.h
-
time.h
-
android-ifaddrs.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/android-ifaddrs.h
ifaddrs.h
-
sys/socket.h
-
net/ethernet.h
-
netpacket/packet.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/linux-inotify.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
tree.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/tree.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
errno.h
-
sys/types.h
-
unistd.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/linux-syscalls.c
linux-syscalls.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/linux-syscalls.h
unistd.h
-
signal.h
-
sys/syscall.h
-
sys/types.h
-
errno.h
-
sanitizer/msan_interface.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/linux-syscalls.h
stdint.h
-
signal.h
-
sys/types.h
-
sys/time.h
-
sys/socket.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/loop-watcher.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/loop.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
tree.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/tree.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
heap-inl.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/heap-inl.h
stdlib.h
-
string.h
-
unistd.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/pipe.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
assert.h
-
errno.h
-
string.h
-
sys/un.h
-
unistd.h
-
stdlib.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/poll.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
unistd.h
-
assert.h
-
errno.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/process.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
stdio.h
-
stdlib.h
-
assert.h
-
errno.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
fcntl.h
-
poll.h
-
crt_externs.h
-
grp.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/proctitle.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
stdlib.h
-
string.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/signal.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
assert.h
-
errno.h
-
signal.h
-
stdlib.h
-
string.h
-
unistd.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/spinlock.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
atomic-ops.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/atomic-ops.h

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/stream.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
sys/uio.h
-
sys/un.h
-
unistd.h
-
limits.h
-
sys/event.h
-
sys/time.h
-
sys/select.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/tcp.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
stdlib.h
-
unistd.h
-
assert.h
-
errno.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/thread.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
pthread.h
-
assert.h
-
errno.h
-
sys/time.h
-
sys/resource.h
-
unistd.h
-
limits.h
-
sys/ipc.h
-
sys/sem.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/timer.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
heap-inl.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/heap-inl.h
assert.h
-
limits.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/tty.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
spinlock.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/spinlock.h
stdlib.h
-
assert.h
-
unistd.h
-
termios.h
-
errno.h
-
sys/ioctl.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/udp.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/unix/internal.h
assert.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
xti.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/uv-common.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/uv.h
uv-common.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/uv-common.h
assert.h
-
errno.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
net/if.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/uv-common.h
assert.h
-
stdarg.h
-
stddef.h
-
stdint-msvc2008.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/stdint-msvc2008.h
stdint.h
-
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/uv.h
tree.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/tree.h
queue.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/queue.h

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/version.c
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/uv.h

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/handle-inl.h
assert.h
-
io.h
-
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/internal.h

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/internal.h
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/uv.h
../uv-common.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/uv-common.h
tree.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/tree.h
winapi.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/winapi.h
winsock.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/winsock.h

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/req-inl.h
assert.h
-
uv.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/uv.h
internal.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/internal.h

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/winapi.h
windows.h
-

/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/winsock.h
winsock2.h
-
iptypes.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
winapi.h
/mnt/e/workspace/main/node/node.lua/deps/libuv/src/win/winapi.h

