#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../modules/src/sqlite/src/sqlite3.h
stdarg.h
-

../../node.lua/deps/lua/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../../node.lua/deps/lua/src/lua.h

../../node.lua/deps/lua/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../../node.lua/deps/lua/src/luaconf.h

../../node.lua/deps/lua/src/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

/mnt/e/workspace/main/node/modules/src/sqlite/src/sqlite3.c
vxWorks.h
-
pthread.h
-
mingw.h
/mnt/e/workspace/main/node/modules/src/sqlite/src/mingw.h
_mingw.h
/mnt/e/workspace/main/node/modules/src/sqlite/src/_mingw.h
stdarg.h
-
config.h
/mnt/e/workspace/main/node/modules/src/sqlite/src/config.h
stdint.h
-
inttypes.h
-
intrin.h
-
cmnintrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stddef.h
-
TargetConditionals.h
-
ctype.h
-
time.h
-
sys/sysctl.h
-
malloc/malloc.h
-
libkern/OSAtomic.h
-
malloc.h
-
pthread.h
-
windows.h
/mnt/e/workspace/main/node/modules/src/sqlite/src/windows.h
sys/cygwin.h
-
errno.h
-
process.h
-
math.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-
errno.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/file.h
-
sys/param.h
-
semaphore.h
-
limits.h
-
sys/mount.h
-
utime.h
-
sys/dcmd_blk.h
-
sys/statvfs.h
-
dlfcn.h
-
sqlite_tcl.h
/mnt/e/workspace/main/node/modules/src/sqlite/src/sqlite_tcl.h
tcl.h
/mnt/e/workspace/main/node/modules/src/sqlite/src/tcl.h
sqlite3rtree.h
/mnt/e/workspace/main/node/modules/src/sqlite/src/sqlite3rtree.h
unicode/utypes.h
-
unicode/uregex.h
-
unicode/ustring.h
-
unicode/ucol.h
-
unicode/ubrk.h
-
unicode/utf16.h
-
ctype.h
-
math.h
-

/mnt/e/workspace/main/node/modules/src/sqlite/src/sqlite3_lua.c
stdio.h
-
sqlite3.h
-
lua.h
-
lauxlib.h
-

