#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../node.lua/deps/libuv/include/pthread-barrier.h
errno.h
-
pthread.h
-
semaphore.h
-

../../node.lua/deps/libuv/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

../../node.lua/deps/libuv/include/tree.h

../../node.lua/deps/libuv/include/uv-aix.h

../../node.lua/deps/libuv/include/uv-bsd.h

../../node.lua/deps/libuv/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../../node.lua/deps/libuv/include/uv-errno.h
errno.h
-

../../node.lua/deps/libuv/include/uv-linux.h

../../node.lua/deps/libuv/include/uv-sunos.h
sys/port.h
-
port.h
-

../../node.lua/deps/libuv/include/uv-threadpool.h

../../node.lua/deps/libuv/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
signal.h
-
uv-threadpool.h
../../node.lua/deps/libuv/include/uv-threadpool.h
uv-linux.h
../../node.lua/deps/libuv/include/uv-linux.h
uv-aix.h
../../node.lua/deps/libuv/include/uv-aix.h
uv-sunos.h
../../node.lua/deps/libuv/include/uv-sunos.h
uv-darwin.h
../../node.lua/deps/libuv/include/uv-darwin.h
uv-bsd.h
../../node.lua/deps/libuv/include/uv-bsd.h
pthread-barrier.h
../../node.lua/deps/libuv/include/pthread-barrier.h

../../node.lua/deps/libuv/include/uv-version.h

../../node.lua/deps/libuv/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
../../node.lua/deps/libuv/include/stdint-msvc2008.h
stdint.h
-
tree.h
../../node.lua/deps/libuv/include/tree.h
uv-threadpool.h
../../node.lua/deps/libuv/include/uv-threadpool.h

../../node.lua/deps/libuv/include/uv.h
uv-errno.h
../../node.lua/deps/libuv/include/uv-errno.h
uv-version.h
../../node.lua/deps/libuv/include/uv-version.h
stddef.h
-
stdio.h
-
stdint-msvc2008.h
../../node.lua/deps/libuv/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
../../node.lua/deps/libuv/include/uv-win.h
uv-unix.h
../../node.lua/deps/libuv/include/uv-unix.h

../../node.lua/deps/lua/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../../node.lua/deps/lua/src/lua.h

../../node.lua/deps/lua/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../../node.lua/deps/lua/src/luaconf.h

../../node.lua/deps/lua/src/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

../../node.lua/deps/lua/src/lualib.h
lua.h
../../node.lua/deps/lua/src/lua.h

../../node.lua/deps/luauv/src/lhandle.h
luv.h
../../node.lua/deps/luauv/src/luv.h

../../node.lua/deps/luauv/src/lreq.h
luv.h
../../node.lua/deps/luauv/src/luv.h

../../node.lua/deps/luauv/src/luv.h
lua.h
-
lualib.h
-
lauxlib.h
-
uv.h
../../node.lua/deps/luauv/src/uv.h
string.h
-
stdlib.h
-
assert.h
-
math.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
util.h
../../node.lua/deps/luauv/src/util.h
lhandle.h
../../node.lua/deps/luauv/src/lhandle.h
lreq.h
../../node.lua/deps/luauv/src/lreq.h

../../node.lua/deps/luauv/src/util.h
luv.h
../../node.lua/deps/luauv/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/main/src/lnode.c
lnode.h
/mnt/e/workspace/main/node/node.lua/deps/main/src/lnode.h
string.h
-
stdlib.h
-
winsock2.h
-
windows.h
-
io.h
-
unistd.h
-
errno.h
-

/mnt/e/workspace/main/node/node.lua/deps/main/src/lnode.h
lua.h
/mnt/e/workspace/main/node/node.lua/deps/main/src/lua.h
lualib.h
/mnt/e/workspace/main/node/node.lua/deps/main/src/lualib.h
lauxlib.h
/mnt/e/workspace/main/node/node.lua/deps/main/src/lauxlib.h
uv.h
/mnt/e/workspace/main/node/node.lua/deps/main/src/uv.h
luv.h
/mnt/e/workspace/main/node/node.lua/deps/main/src/luv.h

/mnt/e/workspace/main/node/node.lua/deps/main/src/main.c
lnode.h
/mnt/e/workspace/main/node/node.lua/deps/main/src/lnode.h

