#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libubox/avl-cmp.h

../libubox/avl.h
stddef.h
-
stdbool.h
-
list.h
../libubox/list.h

../libubox/blob.h
stdbool.h
-
stdlib.h
-
stdint.h
-
string.h
-
stdio.h
-
errno.h
-
utils.h
../libubox/utils.h

../libubox/blobmsg.h
stdarg.h
-
blob.h
../libubox/blob.h

../libubox/blobmsg_json.h
stdbool.h
-
blobmsg.h
../libubox/blobmsg.h

../libubox/list.h
stddef.h
-
stdbool.h
-

../libubox/uloop.h
sys/time.h
-
sys/types.h
-
stdbool.h
-
stdint.h
-
signal.h
-
list.h
../libubox/list.h

../libubox/usock.h

../libubox/utils.h
sys/types.h
-
sys/time.h
-
stdint.h
-
stdbool.h
-
unistd.h
-
time.h
-
mach/clock_types.h
-
byteswap.h
-
endian.h
-
machine/endian.h
-
machine/byte_order.h
-
sys/endian.h
-
machine/endian.h
-

../libubox/vlist.h
avl.h
../libubox/avl.h

/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h

/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd.c
sys/socket.h
-
sys/stat.h
-
sys/uio.h
-
sys/param.h
-
syslog.h
-
signal.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
libubox/blob.h
-
libubox/uloop.h
-
libubox/usock.h
-
libubox/list.h
-
ubusd.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd.h

/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd.h
libubox/list.h
-
libubox/uloop.h
-
libubox/blobmsg.h
-
ubus_common.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h
ubusd_id.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_id.h
ubusd_obj.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_obj.h
ubusmsg.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
ubusd_acl.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_acl.h

/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_acl.c
sys/socket.h
-
sys/types.h
-
sys/stat.h
-
syslog.h
-
unistd.h
-
glob.h
-
grp.h
-
pwd.h
-
libubox/vlist.h
-
libubox/blobmsg_json.h
-
libubox/avl-cmp.h
-
ubusd.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd.h

/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_acl.h

/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_event.c
arpa/inet.h
-
ubusd.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd.h

/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_id.c
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
libubox/avl-cmp.h
-
ubusmsg.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
ubusd_id.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_id.h

/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_id.h
libubox/avl.h
-
stdint.h
-

/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_monitor.c
ubusd.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd.h

/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_obj.c
ubusd.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd.h
ubusd_obj.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_obj.h

/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_obj.h
ubusd_id.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_id.h

/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_proto.c
arpa/inet.h
-
unistd.h
-
ubusd.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd.h

/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
stdint.h
-
libubox/blob.h
-

