# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

ubus/CMakeFiles/ubusd.dir/ubusd.c.o
 ../libubox/avl.h
 ../libubox/blob.h
 ../libubox/blobmsg.h
 ../libubox/list.h
 ../libubox/uloop.h
 ../libubox/usock.h
 ../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_acl.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_id.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_obj.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
ubus/CMakeFiles/ubusd.dir/ubusd_acl.c.o
 ../libubox/avl-cmp.h
 ../libubox/avl.h
 ../libubox/blob.h
 ../libubox/blobmsg.h
 ../libubox/blobmsg_json.h
 ../libubox/list.h
 ../libubox/uloop.h
 ../libubox/utils.h
 ../libubox/vlist.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_acl.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_acl.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_id.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_obj.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
ubus/CMakeFiles/ubusd.dir/ubusd_event.c.o
 ../libubox/avl.h
 ../libubox/blob.h
 ../libubox/blobmsg.h
 ../libubox/list.h
 ../libubox/uloop.h
 ../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_acl.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_event.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_id.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_obj.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
ubus/CMakeFiles/ubusd.dir/ubusd_id.c.o
 ../libubox/avl-cmp.h
 ../libubox/avl.h
 ../libubox/blob.h
 ../libubox/list.h
 ../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_id.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_id.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
ubus/CMakeFiles/ubusd.dir/ubusd_monitor.c.o
 ../libubox/avl.h
 ../libubox/blob.h
 ../libubox/blobmsg.h
 ../libubox/list.h
 ../libubox/uloop.h
 ../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_acl.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_id.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_monitor.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_obj.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
ubus/CMakeFiles/ubusd.dir/ubusd_obj.c.o
 ../libubox/avl.h
 ../libubox/blob.h
 ../libubox/blobmsg.h
 ../libubox/list.h
 ../libubox/uloop.h
 ../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_acl.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_id.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_obj.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_obj.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
ubus/CMakeFiles/ubusd.dir/ubusd_proto.c.o
 ../libubox/avl.h
 ../libubox/blob.h
 ../libubox/blobmsg.h
 ../libubox/list.h
 ../libubox/uloop.h
 ../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_acl.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_id.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_obj.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusd_proto.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
