# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

ubus/CMakeFiles/ubus.dir/libubus-acl.c.o
 ../libubox/avl-cmp.h
 ../libubox/avl.h
 ../libubox/blob.h
 ../libubox/blobmsg.h
 ../libubox/list.h
 ../libubox/uloop.h
 ../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus-acl.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
ubus/CMakeFiles/ubus.dir/libubus-io.c.o
 ../libubox/avl.h
 ../libubox/blob.h
 ../libubox/blobmsg.h
 ../libubox/list.h
 ../libubox/uloop.h
 ../libubox/usock.h
 ../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus-internal.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus-io.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
ubus/CMakeFiles/ubus.dir/libubus-obj.c.o
 ../libubox/avl.h
 ../libubox/blob.h
 ../libubox/blobmsg.h
 ../libubox/list.h
 ../libubox/uloop.h
 ../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus-internal.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus-obj.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
ubus/CMakeFiles/ubus.dir/libubus-req.c.o
 ../libubox/avl.h
 ../libubox/blob.h
 ../libubox/blobmsg.h
 ../libubox/list.h
 ../libubox/uloop.h
 ../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus-internal.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus-req.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
ubus/CMakeFiles/ubus.dir/libubus-sub.c.o
 ../libubox/avl.h
 ../libubox/blob.h
 ../libubox/blobmsg.h
 ../libubox/list.h
 ../libubox/uloop.h
 ../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus-internal.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus-sub.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
ubus/CMakeFiles/ubus.dir/libubus.c.o
 ../libubox/avl.h
 ../libubox/blob.h
 ../libubox/blobmsg.h
 ../libubox/list.h
 ../libubox/uloop.h
 ../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus-internal.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus.c
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h
 /mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
