#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libubox/avl.h
stddef.h
-
stdbool.h
-
list.h
../libubox/list.h

../libubox/blob.h
stdbool.h
-
stdlib.h
-
stdint.h
-
string.h
-
stdio.h
-
errno.h
-
utils.h
../libubox/utils.h

../libubox/blobmsg.h
stdarg.h
-
blob.h
../libubox/blob.h

../libubox/blobmsg_json.h
stdbool.h
-
blobmsg.h
../libubox/blobmsg.h

../libubox/list.h
stddef.h
-
stdbool.h
-

../libubox/uloop.h
sys/time.h
-
sys/types.h
-
stdbool.h
-
stdint.h
-
signal.h
-
list.h
../libubox/list.h

../libubox/utils.h
sys/types.h
-
sys/time.h
-
stdint.h
-
stdbool.h
-
unistd.h
-
time.h
-
mach/clock_types.h
-
byteswap.h
-
endian.h
-
machine/endian.h
-
machine/byte_order.h
-
sys/endian.h
-
machine/endian.h
-

/mnt/c/work/node.lua.tour/modules/ubus/ubus/cli.c
unistd.h
-
libubox/blobmsg_json.h
-
libubus.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus.h

/mnt/c/work/node.lua.tour/modules/ubus/ubus/libubus.h
libubox/avl.h
-
libubox/list.h
-
libubox/blobmsg.h
-
libubox/uloop.h
-
stdint.h
-
ubusmsg.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
ubus_common.h
/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h

/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubus_common.h

/mnt/c/work/node.lua.tour/modules/ubus/ubus/ubusmsg.h
stdint.h
-
libubox/blob.h
-

