#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libubox/blob.h
stdbool.h
-
stdlib.h
-
stdint.h
-
string.h
-
stdio.h
-
errno.h
-
utils.h
../libubox/utils.h

../libubox/blobmsg.h
stdarg.h
-
blob.h
../libubox/blob.h

../libubox/utils.h
sys/types.h
-
sys/time.h
-
stdint.h
-
stdbool.h
-
unistd.h
-
time.h
-
mach/clock_types.h
-
byteswap.h
-
endian.h
-
machine/endian.h
-
machine/byte_order.h
-
sys/endian.h
-
machine/endian.h
-

/mnt/c/work/node.lua.tour/modules/ubus/uci/blob.c
string.h
-
stdlib.h
-
stdio.h
-
libubox/blobmsg.h
-
uci.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h
uci_blob.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci_blob.h

/mnt/c/work/node.lua.tour/modules/ubus/uci/delta.c
sys/types.h
-
sys/stat.h
-
sys/file.h
-
stdbool.h
-
unistd.h
-
fcntl.h
-
stdio.h
-
ctype.h
-
string.h
-
stdlib.h
-
uci.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h
uci_internal.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci_internal.h

/mnt/c/work/node.lua.tour/modules/ubus/uci/file.c
sys/types.h
-
sys/stat.h
-
sys/file.h
-
stdbool.h
-
unistd.h
-
fcntl.h
-
stdio.h
-
ctype.h
-
glob.h
-
string.h
-
stdlib.h
-
uci.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h
uci_internal.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci_internal.h

/mnt/c/work/node.lua.tour/modules/ubus/uci/libuci.c
sys/types.h
-
stdbool.h
-
string.h
-
stdlib.h
-
stdio.h
-
dlfcn.h
-
glob.h
-
uci.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h
uci_internal.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci_internal.h
list.c
/mnt/c/work/node.lua.tour/modules/ubus/uci/list.c

/mnt/c/work/node.lua.tour/modules/ubus/uci/list.c

/mnt/c/work/node.lua.tour/modules/ubus/uci/parse.c
string.h
-
stdint.h
-
uci.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h

/mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h
uci_config.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci_config.h
stdbool.h
-
setjmp.h
-
stdio.h
-
stdint.h
-

/mnt/c/work/node.lua.tour/modules/ubus/uci/uci_blob.h
libubox/blobmsg.h
-
uci.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h

/mnt/c/work/node.lua.tour/modules/ubus/uci/uci_config.h

/mnt/c/work/node.lua.tour/modules/ubus/uci/uci_internal.h

/mnt/c/work/node.lua.tour/modules/ubus/uci/util.c
sys/types.h
-
sys/stat.h
-
sys/file.h
-
stdbool.h
-
unistd.h
-
ctype.h
-
fcntl.h
-
errno.h
-
stdlib.h
-
string.h
-
libgen.h
-
uci.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h
uci_internal.h
/mnt/c/work/node.lua.tour/modules/ubus/uci/uci_internal.h

