# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

uci/CMakeFiles/uci-static.dir/blob.c.o
 ../libubox/blob.h
 ../libubox/blobmsg.h
 ../libubox/utils.h
 /mnt/c/work/node.lua.tour/modules/ubus/uci/blob.c
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci_blob.h
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci_config.h
uci/CMakeFiles/uci-static.dir/delta.c.o
 /mnt/c/work/node.lua.tour/modules/ubus/uci/delta.c
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci_config.h
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci_internal.h
uci/CMakeFiles/uci-static.dir/file.c.o
 /mnt/c/work/node.lua.tour/modules/ubus/uci/file.c
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci_config.h
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci_internal.h
uci/CMakeFiles/uci-static.dir/libuci.c.o
 /mnt/c/work/node.lua.tour/modules/ubus/uci/libuci.c
 /mnt/c/work/node.lua.tour/modules/ubus/uci/list.c
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci_config.h
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci_internal.h
uci/CMakeFiles/uci-static.dir/parse.c.o
 /mnt/c/work/node.lua.tour/modules/ubus/uci/parse.c
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci_config.h
uci/CMakeFiles/uci-static.dir/util.c.o
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci.h
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci_config.h
 /mnt/c/work/node.lua.tour/modules/ubus/uci/uci_internal.h
 /mnt/c/work/node.lua.tour/modules/ubus/uci/util.c
